# ========================
# LocalNet configuration:
# ========================

VITE_ENVIRONMENT=local

# Algod
VITE_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_ALGOD_SERVER=http://localhost
VITE_ALGOD_PORT=4001
VITE_ALGOD_NETWORK="localnet"

# Indexer
VITE_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_INDEXER_SERVER=http://localhost
VITE_INDEXER_PORT=8980

# KMD
# Please note:
# 1. This is only needed for LocalNet since
# by default KMD provider is ignored on other networks.
# 2. AlgoKit LocalNet starts with a single wallet called 'unencrypted-default-wallet',
# with heaps of tokens available for testing.
VITE_KMD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_KMD_SERVER=http://localhost
VITE_KMD_PORT=4002
VITE_KMD_WALLET="unencrypted-default-wallet"
VITE_KMD_PASSWORD=""

# Block Explorer
VITE_EXPLORER_ACCOUNT_URL=https://app.dappflow.org/setnetwork?name=sandbox&redirect=explorer/account
VITE_EXPLORER_TRANSACTION_URL=https://app.dappflow.org/setnetwork?name=sandbox&redirect=explorer/transaction
VITE_EXPLORER_ASSET_URL=https://app.dappflow.org/setnetwork?name=sandbox&redirect=explorer/asset
VITE_EXPLORER_APPLICATION_URL=https://app.dappflow.org/setnetwork?name=sandbox&redirect=explorer/application

# NFDomains
VITE_NFD_API_URL=http://localhost:80
VITE_NFD_APP_URL=http://localhost:3000
VITE_NFD_REGISTRY_APP_ID=0

# Reti
VITE_RETI_APP_ID=0

# ========================
# TestNet configuration:
# ========================

VITE_ENVIRONMENT=local

# Algod
VITE_ALGOD_TOKEN=""
VITE_ALGOD_SERVER="https://testnet-api.algonode.cloud"
VITE_ALGOD_PORT=""
VITE_ALGOD_NETWORK="testnet"

# Indexer
VITE_INDEXER_TOKEN=""
VITE_INDEXER_SERVER="https://testnet-idx.algonode.cloud"
VITE_INDEXER_PORT=""

# Block Explorer
VITE_EXPLORER_ACCOUNT_URL=https://testnet.explorer.perawallet.app/address
VITE_EXPLORER_TRANSACTION_URL=https://testnet.explorer.perawallet.app/tx
VITE_EXPLORER_ASSET_URL=https://testnet.explorer.perawallet.app/asset
VITE_EXPLORER_APPLICATION_URL=https://testnet.explorer.perawallet.app/application

# NFDomains
VITE_NFD_API_URL=https://api.testnet.nf.domains
VITE_NFD_APP_URL=https://app.testnet.nf.domains
VITE_NFD_REGISTRY_APP_ID=84366825

# Reti
VITE_RETI_APP_ID=655812351


# ========================
# MainNet configuration:
# ========================

VITE_ENVIRONMENT=production

# Algod
VITE_ALGOD_TOKEN=""
VITE_ALGOD_SERVER="https://mainnet-api.algonode.cloud"
VITE_ALGOD_PORT=""
VITE_ALGOD_NETWORK="mainnet"

# Indexer
VITE_INDEXER_TOKEN=""
VITE_INDEXER_SERVER="https://mainnet-idx.algonode.cloud"
VITE_INDEXER_PORT=""

# Block Explorer
VITE_EXPLORER_ACCOUNT_URL=https://allo.info/account
VITE_EXPLORER_TRANSACTION_URL=https://allo.info/tx
VITE_EXPLORER_ASSET_URL=https://allo.info/asset
VITE_EXPLORER_APPLICATION_URL=https://allo.info/application

# NFDomains
VITE_NFD_API_URL=https://api.nf.domains
VITE_NFD_APP_URL=https://app.nf.domains
VITE_NFD_REGISTRY_APP_ID=760937186

# Reti
VITE_RETI_APP_ID=0
