# Algod
VITE_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_ALGOD_SERVER=http://localhost
VITE_ALGOD_PORT=4001

# NFDomains
VITE_NFD_API_URL=http://localhost:80
VITE_NFD_APP_URL=http://localhost:3000
VITE_NFD_REGISTRY_APP_ID=0
VITE_NFD_ADMIN_ASSET_ID=0

# Block Explorer
VITE_EXPLORER_ACCOUNT_URL=https://app.dappflow.org/setnetwork?name=sandbox&redirect=explorer/account
VITE_EXPLORER_TRANSACTION_URL=https://app.dappflow.org/setnetwork?name=sandbox&redirect=explorer/transaction
VITE_EXPLORER_ASSET_URL=https://app.dappflow.org/setnetwork?name=sandbox&redirect=explorer/asset
VITE_EXPLORER_APPLICATION_URL=https://app.dappflow.org/setnetwork?name=sandbox&redirect=explorer/application

# Reti
VITE_RETI_APP_ID=1002

